.new-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
    font-family: 'poppins';
    margin-top: 40px;
}

.new-collection h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collection hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    grid-gap: 50px;
    padding: 20px;
}

.collections img:hover {
    border: 1px solid black;
}

@media (max-width: 1200px) {
    .collections {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 80px;
    }
}

@media (max-width: 790px) {
    .new-collection {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 350px;
        margin-top: 300px;
        height: 230vh;
    }
    .collections {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media (max-width: 768px) {
    .new-collection {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 350px;
        margin-top: 600px;
    }
    .new-collection {
        height: 200vh;
    }
}

@media (max-width: 540px) {
    .new-collection {
        height: 200vh;
    }
    .new-collection h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

@media (max-width: 482px) {
    .new-collection {
        height: 380vh;
    }
    .collections {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}